<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/nemo"
        />
    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_image"
        android:hint="Username"
        />
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtUsername"
        android:hint="Password"
        />
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorRed"
        android:layout_below="@id/edtPassword"
        android:text="Forgot Password?"
        />
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorBlueLight"
        android:textColor="@android:color/white"
        android:layout_below="@id/tvForgotPassword"
        android:text="Sign In"
        />
    <RelativeLayout
        android:id="@+id/vgFirstTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/btnSignIn"
        >
        <TextView
            android:layout_marginLeft="35dp"
            android:id="@+id/isFirstTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is this first time here?"
            android:layout_marginRight="10dp"
            />
        <TextView

            android:id="@+id/tvCreateNewAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlueDark"
            android:layout_toRightOf="@id/isFirstTime"
            android:text="Create New Account"
            />
    </RelativeLayout>
</RelativeLayout>